server {
     listen       80;
     server_name  10.100.100.100;
     root         /var/www/gitblog;
     index        index.html index.htm index.php;

     listen 443 ssl;
     ssl_certificate  ./certs/xxxx.pem;
     ssl_certificate_key ./certs/xxxx.key;
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;

    location ~ \.(jpg|png|gif|js|css|swf|flv|ico)$ {
             expires 12h;
    }

    location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?$1 last ;
                break;
            }
    }


    location ~* ^/(doc|logs|app|sys)/ {
            return 403;
    }

    location ~ .*\.(php|php7)?$
    {
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}
